@use '../../../styles/breakpoints' as *;
@use '../../../styles/variables' as *;

.stepper-container {
  width: 100%;

  @media (min-width: $Large) {
    max-width: 1240px;
    margin: 0 auto;
  }
}

.form-container {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;

  @media (min-width: $Small) {
    width: 75%;
    margin-right: auto;
  }

  @media (min-width: $Medium) {
    width: 50%;
    margin: 0 auto;
  }

  @media (min-width: $Large) {
    width: 35%;
    margin: 0 auto;
  }

  mat-form-field {
    width: 100%;
  }

  .sprints-duration {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .stepper-actions {
    display: flex;
    column-gap: 1rem;
    width: 100%;
    justify-content: center;

    @media (min-width: $Small) {
      justify-content: flex-start;
    }

    button {
      width: 100%;

      @media (min-width: $Small) {
        width: auto;
      }
    }
  }

  .summary-actions {
    display: flex;
    column-gap: 1rem;
    width: 100%;
    justify-content: center;

    button {
      width: 100%;

      @media (min-width: $Small) {
        width: auto;
      }
    }
  }

  mat-button-toggle-group {
    align-self: flex-start;
  }

  .form-group-container {
    width: 100%;

    mat-form-field {
      width: 100%;
    }
  }

  mat-card {
    mat-divider {
      border-top-style: dashed;
      opacity: 0.5;
    }
  }

  .summary-section {
    padding: 1.25rem 0;

    .summary-item {
      display: flex;
      justify-content: space-between;
      margin: 1rem 0;

      .summary-value {
        font-weight: 500;
        color: $primary;
        text-align: end;
      }
    }
  }
}
