.form-container {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  margin: 4rem 14rem;

  .stepper-actions {
    display: flex;
    column-gap: 1rem;
    width: 100%;
    justify-content: flex-end;
  }

  .summary-actions {
    display: flex;
    column-gap: 1rem;
    width: 100%;
    justify-content: center;
  }

  mat-button-toggle-group {
    align-self: flex-start;
  }

  .form-group-container {
    width: 100%;

    mat-form-field {
      width: 100%;
    }
  }

  mat-card {
    mat-divider {
      border-top-style: dashed;
      opacity: 0.5;
    }
  }

  .summary-section {
    padding: 1.25rem 0;

    .summary-item {
      display: flex;
      justify-content: space-between;
      margin: 1rem 0;

      .summary-value {
        font-weight: 600;
        color: #005cbb;
      }
    }
  }
}
